%% -*- mode: erlang -*-
{"1.2.9",
  [
    {"1.1.0", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, [eredis_client]},
      {load_module, eredis_parser, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.0", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.1", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.2", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.3", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.4", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.5", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.6", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
     {"1.2.7", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
     {"1.2.8", [
      {add_module, eredis_secret},
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]}
  ],
  % {delete_module, eredis_secret}, %% this is intended to be missing in downgrade instructions,
  % because we can not downgrade (unwrap) the already wrapped passwords
  [
    {"1.1.0",[
      {load_module, eredis, brutal_purge, soft_purge, [eredis_client]},
      {load_module, eredis_parser, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.0", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.1", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.2", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.3", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.4", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.5", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.6", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.7", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
    ]},
    {"1.2.8", [
      {load_module, eredis, brutal_purge, soft_purge, []},
      {update, eredis_sub_client, {advanced, []}},
      {update, eredis_client, {advanced, []}}
   ]}
  ]
}.
